spring.application.name=payment_microservice
server.port=9041

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_system_3sep
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/